[main]
expose_php = Off
date.timezone = UTC
upload_max_filesize = 16M

realpath_cache_size=4096K
realpath_cache_ttl=600

opcache.max_accelerated_files = 20000

[mbstring]
mbstring.func_overload = 0

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.max_nesting_level = 250
